.header {
  &-top {
    text-align: center;
    padding-block: 6rem;

    p {
      font-weight: 600;
      text-transform: capitalize;
    }

    h1 {
      margin-bottom: 4rem;
      span {
        color: $color-grey;
      }
    }
  }

  &-bottom {
    padding-bottom: 10rem;

    width: min(95vw, 150rem);
    margin: 0 auto;

    display: grid;
    grid-template-rows: 25rem 25rem 25rem;
    grid-template-columns: repeat(5, 1fr);

    grid-gap: 3rem;

    &__col {
      background-position: center;
      background-size: cover;
      border-radius: 6rem;

      h2 {
        margin-bottom: 4rem;
      }
    }

    .col-1 {
      background-image: url(/asset/image/livingroom-1.jpg);
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }

    .col-2 {
      background-image: url(/asset/image/livingroom-2.jpg);
      grid-row: 2 / 6;
      grid-column: 1 / 3;
      position: relative;

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
    }

    .col-3 {
      background-image: url(/asset/image/bedroom.jpg);
      grid-row: 1 / 3;
      grid-column: 3 / 6;
      position: relative;

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        p {
          text-transform: uppercase;
          font-size: 1.4rem;
          margin-bottom: 2rem;
        }
      }
    }

    .col-4 {
      background-color: $color-secondary;
      grid-row: 3 / 6;
      grid-column: 3 / 6;

      .container {
        padding: 13.2rem 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
      }
    }
  }

  &-foot {
    position: relative;
    .offers {
      .top {
        color: $color-white;
        background-color: $color-black;
        transform: rotate(-1.5deg);
      }

      .bottom {
        background-color: $color-secondary;
        transform: rotate(1.5deg);
      }

      .offer {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0 auto;
        padding: 1rem 0;
      }
    }
  }
}
